{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "backend:uvicorn",
			"type": "shell",
			"command": ".\\.venv-gpu\\Scripts\\python.exe",
			"args": [
				"-m",
				"uvicorn",
				"backend.main:app",
				"--host",
				"127.0.0.1",
				"--port",
				"8002",
				"--reload"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}